{
  "name": "moss-qq-bot",
  "version": "0.1.0",
  "type": "module",
  "description": "QQ Bot for Moss AI - chat with Moss AI agent via QQ",
  "bin": {
    "mossqq": "./bin/mossqq.js"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "start:node": "npx tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "bin",
    "src",
    "tsconfig.json"
  ],
  "keywords": [
    "qq",
    "bot",
    "moss",
    "ai",
    "langgraph"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linxiaowen-928/moss-qq-bot"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.14.27",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
